[infra]
remote_host1 ansible_host=192.168.22.112

[infra:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1

[bk_main_server]
192.168.22.114

[bk_main_server:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1