[infra]
remote_host1 ansible_host=192.168.22.112

[infra:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1

[main_server]
bk_main_server ansible_host=127.0.0.1

[main_server:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1