[infra]
remote_host1 ansible_host=93.190.93.21

[infra:vars]
ansible_ssh_user=root
ansible_ssh_port=33091
ansible_ssh_private_key_file=~/.ssh/keys/pentahost24

[main_server]
bk_main_server ansible_host=127.0.0.1

[main_server:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/pentahost24