[backup_server]
remote_host1 ansible_host=192.168.22.115

[backup_server:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1

[main_server]
pentahost24 ansible_host=192.168.22.115
oraclecloud1 ansible_host=192.168.22.115

[main_server:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file=~/.ssh/keys/openmedia1
